<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="#ECEFF1">

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="START"
        android:layout_width="100dp"
        android:background="@color/colorAccent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:id="@+id/button"/>

    <Button
        android:text="STOP"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/stop"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Reset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button3" />

    <Button
        android:text="Touch"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#2196f3"
        android:id="@+id/touchbtn"
        android:layout_below="@+id/stop"
        android:layout_marginTop="21dp"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FEFEFE"-->
        <!--android:weightSum="1"-->
        <!--android:layout_below="@+id/skipbtn"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="28dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PENALTY"-->
            <!--android:textSize="25sp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/penalty_txt"-->
            <!--android:text="0"-->
            <!--android:textSize="50dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#009688"-->
            <!--android:layout_weight="0.34"-->
            <!--android:paddingLeft="50dp"/>-->
    <!--</LinearLayout>-->



    <Button
        android:text="SKIP"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#2196f3"
        android:id="@+id/skipbtn"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/touchbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="S : 0"
        android:id="@+id/skiptxt"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_alignTop="@+id/skipbtn"
        android:layout_alignLeft="@+id/touchtxt"
        android:layout_alignStart="@+id/touchtxt"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="T : 0"
        android:id="@+id/touchtxt"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_alignTop="@+id/touchbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"/>

    <Button
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f9f9"
        android:layout_marginTop="45dp"
        android:id="@+id/save"
        android:layout_below="@+id/skipbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:id="@+id/listview1"-->
    <!--android:layout_above="@+id/save"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="26dp"/>-->


</RelativeLayout>